<!doctype html>
<meta charset="UTF-8">

<HTML><HEAD>
<TITLE>Zanna 嬋娜｜Official Website</title></TITLE>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
<link href="icon.png" rel="shortcut icon"/>
    
<style>

  font { color: #fff;font-family: "Noto Sans TC", sans-serif;}

  div {text-align: center;vertical-align:center;
      background-image: url('bluenote.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;}

  body {
  height: 100%;
  padding: 0;margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;background-color:#000;
}
a {font-color:#FFE500;text-underline:none;}
a:hover {font-color:#FFE500;}

.index{
    height: 100vh;
    width: 100%;
    background-image: url('bluenote.jpg');
    float: center;
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
 footer{color: #FFE500;font-family: "Noto Sans TC", sans-serif;font-size:10pt;text-align: right;letter-spacing: 2px;
	 clear:both;padding:20px;background:#000;width: 100%;}
</style>

</head>
  
<body style="overflow-x:hidden;">	

  <div class="index">
      <h1>Zanna 嬋娜<br>Official Website</h1>
  </div>

<footer>© All Rights Reserved by Zanna Lin <a href="mailto:zeroinlin@gmail.com">zeroinlin@gmail.com</a> since 2024.</footer>
<body>
</body>
</html>
