<!doctype html>
<meta charset="UTF-8">

<HTML><HEAD>
<TITLE>Zanna 嬋娜｜Official Website</title></TITLE>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;400;500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<link href="icon.png" rel="shortcut icon"/>
    
<style>

  font { font-family: "Noto Sans TC", sans-serif;font-size:20px;}

  body {
  height: 90vh;
  padding: 0;margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;background-color:#000;
  background-image: url('bluenote.jpg');
  background-position: top -100px ;}
	
a {text-decoration: none;}
a:link {color:#FFE500;}
a:visited {color:#FFE500;}
a:hover {color:#FFFFFF;}

.footer a:hover{color:#FFF;}

.title {font-size:80px;font-family:"Great Vibes", cursive ,"M PLUS Rounded 1c", sans-serif;
  font-weight: 400;font-style: normal;}

	@media only screen and (max-width: 400px) {
    
	body {font-size:30px;}
	h1 {font-size: 5rem;}
    
}

.index{
    height: 80vh;
    width: 100%;
    float: center;
    background-repeat: no-repeat;
    vertical-align:middle;
    background-attachment: fixed;
    background-size: cover;margin:0px;
    padding-top:50vh; }

	
 .footer{color: #FFE500;font-family: "Noto Sans TC", sans-serif;font-size:20px;text-align: center;letter-spacing: 2px;
	 clear:both;padding:20px;width: 100%;background:transparent;}
</style>

</head>
  
<body style="overflow-x:hidden;"><div class="index" style="vertical-align: middle;">
      <p style="text-align:center;text-shadow: black 0em 0em 0.3em"><b><a href="enter.html" class="title">Zanna 嬋娜</a></b><br><font color="#FFE500">Official Website 官方網站</p>
  </div>

<div class="footer">© All Rights Reserved by Zanna 嬋娜 <a href="mailto:zeroinlin@gmail.com">zeroinlin@gmail.com</a> since 2024.</div>
<body>
</body>
</html>
