<!doctype html>
<meta charset="UTF-8">

<HTML><HEAD>
<TITLE>Zanna 嬋娜｜Official Website</title></TITLE>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
<link href="icon.png" rel="shortcut icon"/>
    
<style>

  font { color: #fff;font-family: "Noto Sans TC", sans-serif;}

  body {
  height: 100%;
  padding: 0;margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;background-color:#000;
  background-image: url('blurnote.png');
  background-position:30% 50%;}
	
a {text-decoration: none;}
a:link {color:#FFE500;}
a:visited {color:#FFE500;}
a:hover {color:#FFFFFF;}

.footer a:hover{color:#FFF;}

.index{
    height: 100vh;
    width: 100%;
    float: center;
    background-repeat: no-repeat;
    vertical-align:middle;
    background-attachment: fixed;
    background-size: cover;margin:0px;
    padding:0px; }

	
 .footer{color: #FFE500;font-family: "Noto Sans TC", sans-serif;font-size:10pt;text-align: center;letter-spacing: 2px;
	 clear:both;padding:20px;width: 100%;background:transparent;}
</style>

</head>
  
<body><div class="index" style="vertical-align: middle;">
      <p style="text-align:center;text-shadow: black 0em 0em 0.3em">
        <p align="center" style="font-size:1rem"><a href="https://www.threads.net/@zeroinlin" target="dana">Threads</a>｜<a href="https://discord.gg/fQpPDkbj" target="dana">Discord</a>｜<a href="https://vocus.cc/user/dana" target="dana">Vocus</a>｜<a href="https://x.com/zeroinlin" target="dana">Twitter</a>｜<a href="https://www.facebook.com/danagemini1111" target="dana">Facebook</a></p></a></p>
  </div>

<div class="footer">© All Rights Reserved by Zanna 嬋娜 <a href="mailto:zeroinlin@gmail.com">zeroinlin@gmail.com</a> since 2024.</div>
<body>
</body>
</html>
